# Cofella

./: .classpath  .gitignore  .project  pom.xml
DocReq/: Channel_Table
SQL/: Channel.sql
WebContent/: config.json  index.html
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/css/: bootstrap-slider.min.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  colorpicker.min.old.css  custom.css  editor-main.css  menu.css  slider.css  style.css
WebContent/js/: app.js  bootstrap.js  bootstrap.min.js  colorpicker.min.js  common.js  editor-min.js  encoder.js  hashtable.js  jscolor.js  lect.js  lecture-prev.js  lecture.js  lecture_old.js  main - Copy.js  main.js  menuslide.js  nicEdit.js  paper-full.js  player1 - Backup.js  player1.js  recorder.js
WebContent/js/playerOldBAckup/: player1_latest.js  player1_old.js
WebContent/js/skins/lightgray/: content.min.css  skin.min.css
WebContent/olscssjs/css/: custom.css  editor-main.css  signin.css  slider.css
WebContent/olscssjs/js/: encoder.js  hashtable.js  jquery.autocomplete-min.js  main.js  nicEdit.js  paper-full.js
WebContent/pages/: coffela_editor.jsp  ed.jsp  editor - backup.jsp  editor.jsp  editor2.jsp  editor3.jsp  editor_backup.jsp  editor_new.jsp  editor_old.jsp  editorlatest.jsp  header.jsp  home.jsp  latestmeeting.html  player.jsp  player_1111111.jsp  player_222222.jsp  player_backup.jsp  player_latest.jsp  player_old.jsp  recordingtest.jsp  recordingtest_backup.jsp  smooth.js  treenodes.jsp  welcome.jsp
WebContent/pages/admin/: adminhome.jsp  adminlogin.jsp  createuser.jsp  query.jsp  treenodes.jsp
WebContent/pages/include/: header.jsp
WebContent/pages/user/: forgotpassword.jsp  lecture.jsp  profile.jsp  resetpassword.jsp  userhome.jsp  userlecture.jsp  userlectures.jsp  userlogin.jsp  userprofile.jsp
WebContent/slidebars/: slidebars.css
src/: log4j.properties  struts.xml
src/com/edspread/meeting/DTO/: DraftMessageDTO.java  GraphicsObject.java  MeetingDTO.java  MessageHistoryDTO.java  Page.java  Text.java  TreeChildDTO.java  UserDTO.java  UserLectureDTO.java
src/com/edspread/meeting/action/: AdminAction.java  HomeAction.java  TreeAction.java  UploadAction.java  UserAction.java
src/com/edspread/meeting/constants/: MeetingConstant.java
src/com/edspread/meeting/dao/: ChannelDao.java  ExMessageDao.java  GenericDao.java  UserDao.java  UserDetailsDao.java  UserLectureDao.java
src/com/edspread/meeting/entity/: Channel.java  Domain.java  ExMessage.java  Message.java  User.java  UserDetails.java  UserLectures.java
src/com/edspread/meeting/interceptor/: AuthenticateInterceptor.java  CofellaFileUploadInterceptor.java  UserAuthenticateInterceptor.java
src/com/edspread/meeting/json/: Meeting.java  Page.java
src/com/edspread/meeting/service/: ChannelService.java  ExMessageService.java  UserLectureService.java  UserService.java
src/com/edspread/meeting/util/: ApplicationUtillty.java  CheckInsertQuery.java  DateUtil.java  EmailSettings.java  JDBCUtill.java  JSONParserHelpers.java  MeetingException.java  SessionUtil.java
