#For struts logger -- to avoid unnecessary warning (OGNL related) messages on production
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=ERROR
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
log4j.logger.org.springframework.amqp.rabbit.listener.SimpleMessageListener = ERROR
log4j.logger.org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer = ERROR
log4j.logger.org.springframework.amqp.rabbit.listener.BlockingQueueConsumer = ERROR


# Root logger option
log4j.rootLogger=info, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#logs on local
log4j.appender.file.File=E:\\metting.log

#logs on production
#log4j.appender.file.File=/usr/local/tomcat/logs/akosha/akosha.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} > %c - %m%n 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} > %c - %m%n 



